.cardsContainer {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Três colunas igualmente espaçadas */
    gap: 10px;
}

.cards {
    margin: 1rem;
    backdrop-filter: blur(2px);
    background-color: #ffffff02;
    border: #d455004a 0.01rem solid;
    border-radius: 8px;
    padding: 1rem;
    transition: 0.5s;

}

.cards:hover {
    box-shadow: 1px 1px 20px 1px #d455002e;
    -webkit-box-shadow: 1px 1px 20px 1px #d455002e;
    -moz-box-shadow: 1px 1px 20px 1px #d455002e;
    transition: 0.5s;
    transform: scale(1.05);
}

.buttons {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
}

.divMain {
    height: 100vh;
    width: 100%;
    background-size: cover;
    align-items: center;
    background-image: url(../../public/2e0da62c-4492-4d4d-8135-e66a9a3eab20.png);
}

.divForm {
    background-color: rgb(28, 28, 28);
    text-align: center;
    position: relative;
    margin-top: 10%;
    align-items: center;
    width: 50%;
    left: 25%;
    border-radius: 5px;
    justify-content: center;
    /* margin-bottom: 5%; */


}

.inputForm {
    width: 80%;
    
    margin: 20px 0;
   border-radius: 2px;
   color: #fff;
   padding: 10px;
   background-color: #32353c;
   outline: none;
   font-size: 15px;
   grid-area: input;
   border: 1px solid #32353c;
   display: flex;


}

.divInp{
  
    display: flex;
    padding: 5%;
    justify-content: space-between;
    align-items: center;

}
.sla {
    /* padding: 5%; */
    width: 100%;
}
.h1{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    text-align: center;
    
}

.Divh1{

}

.imgCode{
    display: flex;

}
.p{

    text-align: center;
    font-size: 12px;
    color: #afafaf;
}
